<index.html>
<head>
    <style>
.flex-container{
    display: flex;
    color: red;
}
img{
    display: block;
    width: 800px;
    height: 500px;
    margin: auto;
    margin-block-end: auto;
}
.carl{
    display: block;
    margin: auto;

}
div{
    display: flex;
    flex-direction:row;
    background-color: red;
}
h4{
    display: flex;
    flex-direction: row;
}
.flex-container >div{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-flow: column;
    flex-wrap: wrap;
    padding: 200px;
    margin: auto;
}
.Follow{
    display: flex;
    flex-direction:column;
}
.crew{
    display: flex;
    flex-direction: row;
}
    </style>
</head>
<body>
    <h1>Exceptional Realty Group</h1>
    <h4>About  New Properties  Listings  Market Report  Contact  H.U,D</h4>
    <br>
    <img src="https://images.pexels.com/photos/1571459/pexels-photo-1571459.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
    <address>345 Carl Street Apt 12,Carrol Rd Brooklyn,NY</address>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis vitae quo, quis harum beatae doloribus itaque, sequi non culpa est eius fugiat facere voluptatem ex. Corrupti perferendis a error fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quos excepturi consequatur sint, doloremque maxime unde maiores iusto asperiores, dolore voluptate, amet provident vitae facere molestias itaque minima! Quasi, excepturi.</p>
 <div class="flex-container">
    <div><br>
        <h4>Correspondence</h4><br>
        
            Exceptional Realty<br>
            P.O Box 5555<br>
            Brooklyn,NY 11201<br>
        <br>
    </div>
    <div class="Crew">
            <h4>Link</h4>
            <address><br>
            Home Restoration<br>
            Afordable Morigage <br>
            Professional Moving Crew
        </address>
    </div>
    <div class="Follow">
        <h4>Follow</h4>
        <a href="Youtube">Youtube</a>
        <a href="Facebook">Facebook</a><br>
        <a href="Twitter">Twitter</a>
    </div>

    </body>

    </html>
